GOOGLE_ID = "682720761398-2v3vkk16ekr630i56lf718d0h8miarvs.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DATABASE_URL="mongodb+srv://nixx:nixx@cluster.rnzr8wi.mongodb.net/login?retryWrites=true&w=majority"

NEXTAUTH_URL  =   http://localhost:3000
NEXTAUTH_SECRET   =   NIXX